#
#Fri Sep 08 14:52:19 MSK 2017
backupFile="c\:\\1\\backup.sql"
url=jdbc\:mysql\://localhost/words
password=root
lastDate=2017-09-08
driverClassName=com.mysql.jdbc.Driver
host=localhost
username=root
