#
#Wed Sep 20 16:39:48 MSK 2017
backupFile="c\:\\backup\\backup.sql"
lastDate=2017-09-20
password=root
url=jdbc\:mysql\://localhost/words
driverClassName=com.mysql.jdbc.Driver
host=localhost
username=root
