#
#Mon Sep 25 12:03:00 MSK 2017
backupFile="c\:\\backup\\backup.sql"
lastDate=2017-09-25
password=root
url=jdbc\:mysql\://localhost/words
driverClassName=com.mysql.jdbc.Driver
host=localhost
username=root
