#
#Fri Sep 22 16:41:38 MSK 2017
backupFile="c\:\\backup\\backup.sql"
url=jdbc\:mysql\://localhost/words
password=root
lastDate=2017-09-22
driverClassName=com.mysql.jdbc.Driver
host=localhost
username=root
