#
#Sun Sep 10 19:31:21 MSK 2017
backupFile="c\:\\backup\\backup.sql"
url=jdbc\:mysql\://localhost/words
password=root
lastDate=2017-09-10
driverClassName=com.mysql.jdbc.Driver
host=localhost
username=root
