#
#Sun Sep 17 12:16:36 MSK 2017
backupFile="c\:\\backup\\backup.sql"
url=jdbc\:mysql\://localhost/words
password=root
lastDate=2017-09-17
driverClassName=com.mysql.jdbc.Driver
host=localhost
username=root
