#
#Tue Sep 19 15:15:22 MSK 2017
backupFile="c\:\\backup\\backup.sql"
url=jdbc\:mysql\://localhost/words
password=root
lastDate=2017-09-19
driverClassName=com.mysql.jdbc.Driver
host=localhost
username=root
