#
#Fri Sep 15 15:33:10 MSK 2017
backupFile="c\:\\backup\\backup.sql"
lastDate=2017-09-15
password=root
url=jdbc\:mysql\://localhost/words
driverClassName=com.mysql.jdbc.Driver
host=localhost
username=root
